# Team_BbungCles_Devnity_BE

./: .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: PULL_REQUEST_TEAMPLTE  build-test.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml  gradle.yml  test.yml
deploy/: deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  nginx.conf
deploy/dev/: deploy.sh  docker-compose.yml
deploy/prod/: deploy.sh  docker-compose.blue.yml  docker-compose.green.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/domain/: admin.adoc  auth.adoc  error.adoc  gathers.adoc  images.adoc  introductions.adoc  mapgakco.adoc  media.adoc  users.adoc
src/docs/asciidoc/test/: test.adoc
src/main/java/com/devnity/devnity/: DevnityApplication.java  TestController.java  TestEntity.java  TestRepository.java  TestRepositoryCustom.java  TestRepositoryCustomImpl.java
src/main/java/com/devnity/devnity/common/api/: ApiResponse.java  CursorPageRequest.java  CursorPageResponse.java
src/main/java/com/devnity/devnity/common/config/: AsyncConfig.java  JpaAuditingConfig.java  JwtConfig.java  QueryDslConfig.java  SchedulerConfig.java  SpringSecurityAuditorAware.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/devnity/devnity/common/entity/: BaseEntity.java
src/main/java/com/devnity/devnity/common/error/: AuthErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java
src/main/java/com/devnity/devnity/common/response/: ApiResponse.java
src/main/java/com/devnity/devnity/common/s3/: AwsS3Uploader.java  AwsS3UploaderImpl.java
src/main/java/com/devnity/devnity/common/utils/: AwsS3Uploader.java  AwsS3UploaderImpl.java  AwsS3UploaderTemp.java  HealthController.java
src/main/java/com/devnity/devnity/config/: WebSecurityConfig.java
src/main/java/com/devnity/devnity/domain/auth/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/devnity/devnity/domain/base/: BaseEntity.java
src/main/java/com/devnity/devnity/domain/config/: AsyncConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SchedulerConfig.java
src/main/java/com/devnity/devnity/domain/jwt/: Jwt.java  JwtConfig.java
src/main/java/com/devnity/devnity/domain/mapgakco/: Todo.txt
src/main/java/com/devnity/devnity/domain/s3/: AwsS3Uploader.java  AwsS3UploaderImpl.java
src/main/java/com/devnity/devnity/dummy/: DummyImageRequest.java  ImageRequest.java  JsonRequest.java  TestController.java  TestEntity.java  TestRepository.java  TestRepositoryCustom.java  TestRepositoryCustomImpl.java  TestService.java
src/main/java/com/devnity/devnity/gather/controller/: GatherController.java
src/main/java/com/devnity/devnity/gather/domain/: Gather.java  GatherApplicant.java  GatherCategory.java  GatherComment.java  GatherCommentStatus.java  GatherStatus.java
src/main/java/com/devnity/devnity/gather/repository/: GatherRepository.java
src/main/java/com/devnity/devnity/gather/service/: GatherService.java
src/main/java/com/devnity/devnity/introduction/domain/: Introduction.java  IntroductionComment.java  IntroductionCommentStatus.java  IntroductionLike.java  IntroductionStatus.java
src/main/java/com/devnity/devnity/introduction/respository/: IntroductionRepository.java
src/main/java/com/devnity/devnity/introduction/service/: IntroductionService.java
src/main/java/com/devnity/devnity/mapgakco/controller/: MapgakcoController.java
src/main/java/com/devnity/devnity/mapgakco/domain/: Mapgakco.java  MapgakcoApplicant.java  MapgakcoComment.java  MapgakcoCommentStatus.java  MapgakcoStatus.java
src/main/java/com/devnity/devnity/mapgakco/repository/: MapgakcoRepository.java
src/main/java/com/devnity/devnity/mapgakco/service/: MapgakcoService.java
src/main/java/com/devnity/devnity/mogakco/controller/: MogakcoController.java
src/main/java/com/devnity/devnity/mogakco/domain/: Mogakco.java  MogakcoApplicant.java  MogakcoComment.java  MogakcoCommentStatus.java  MogakcoStatus.java
src/main/java/com/devnity/devnity/mogakco/repository/: MogakcoRepository.java
src/main/java/com/devnity/devnity/mogakco/service/: MogakcoService.java
src/main/java/com/devnity/devnity/user/controller/: UserController.java
src/main/java/com/devnity/devnity/user/domain/: Course.java  Generation.java  Group.java  GroupPermission.java  Mbti.java  Permission.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/devnity/devnity/user/repository/: UserRepository.java
src/main/java/com/devnity/devnity/user/service/: UserService.java
src/main/java/com/devnity/devnity/web/error/: AuthErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java
src/main/java/com/devnity/devnity/web/health/: HealthController.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-h2.yml  application-local.yml  application-prod.yml  application.yml  data.sql  local-db.yaml  local-db.yml  truncate-data.sql
src/main/resources/static/: test.html
src/test/java/com/devnity/devnity/: DevnityApplicationTests.java  EntityProvider.java
src/test/java/com/devnity/devnity/common/entity/: BaseEntityTest.java
src/test/java/com/devnity/devnity/domain/base/: BaseEntityTest.java
src/test/java/com/devnity/devnity/domain/gather/: TimeTest.java
src/test/java/com/devnity/devnity/domain/user/: PasswordEncoderTest.java
src/test/java/com/devnity/devnity/dummy/: TestControllerTest.java
src/test/java/com/devnity/devnity/setting/annotation/: WithJwtAuthUser.java
src/test/java/com/devnity/devnity/setting/config/: MockAwsS3UploaderConfig.java  TestConfig.java  WithJwtAuthUserSecurityContext.java
src/test/java/com/devnity/devnity/setting/provider/: AdminProvider.java  GatherProvider.java  MapgakcoProvider.java  MediaProvider.java  TestHelper.java  UserProvider.java
src/test/java/com/devnity/devnity/test/config/: TestConfig.java  (+2 more)
src/test/resources/: application.yml
(+493 files in other folders)
